# adson-programmatic

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/gradle_config/: adson.gradle  adson_network.gradle
app/src/appAdson/java/com/adson/programmatic/: AppConfig.kt
app/src/appAdson/res/values-night/: themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adson/programmatic/: App.kt  Config.kt  GlobalExceptionHandler.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
keys/: adson_release.jks  readme
