// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'dependencies.gradle'

    repositories {
        google()
        jcenter()
        mavenCentral()

        maven { url "https://plugins.gradle.org/m2" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath gradlePlugins.kotlinGradlePlugin

        classpath gradlePlugins.versions
        classpath gradlePlugins.safeAgrs
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()

        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
